module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  better_normalizers: 0
  big_pipe: 0
  blazy: 0
  blazy_ui: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color_field: 0
  comment: 0
  config: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  ctools_views: 0
  datetime: 0
  dblog: 0
  default_content: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_reference_revisions: 0
  entityqueue: 0
  field: 0
  field_formatter: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  layout_builder: 0
  layout_discovery: 0
  layout_library: 0
  link: 0
  media: 0
  media_entity_instagram: 0
  media_entity_pinterest: 0
  media_entity_slideshow: 0
  media_entity_twitter: 0
  menu_breadcrumb: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_features: 0
  path: 0
  path_alias: 0
  poll: 0
  rdf: 0
  realname: 0
  responsive_image: 0
  search: 0
  serialization: 0
  shariff: 0
  slick: 0
  slick_ui: 0
  slick_views: 0
  statistics: 0
  system: 0
  taxonomy: 0
  text: 0
  themag_default_content: 0
  themag_layouts: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_infinite_scroll: 0
  views_ui: 0
  we_megamenu: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  themag: 0
  themag_st: 0
  charm: 0
  pinkdexo_admin: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
