uuid: 2f33b7ba-354c-47d0-990f-d77a68ab83ff
langcode: en
status: true
dependencies:
  config:
    - field.field.media.pinterest.field_url
    - media.type.pinterest
  module:
    - media_entity_pinterest
id: media.pinterest.default
targetEntityType: media
bundle: pinterest
mode: default
content:
  field_url:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: pinterest_embed
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
