uuid: affddbf0-2697-42a0-88c0-3e2bea7d72ba
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.themag_landing_page
  module:
    - user
id: node.themag_landing_page.teaser
targetEntityType: node
bundle: themag_landing_page
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_teaser_media: true
  field_teaser_text: true
  layout_builder__layout: true
  layout_selection: true
  shariff_field: true
