uuid: ae234955-4576-4e88-b526-c647c591be0e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.instagram.field_media
    - paragraphs.paragraphs_type.instagram
id: paragraph.instagram.preview
targetEntityType: paragraph
bundle: instagram
mode: preview
content:
  field_media:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: paragraph_preview
      link: false
    third_party_settings: {  }
hidden: {  }
