uuid: 108437cd-61f2-4b14-816f-2c29068e73c4
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.embedded_video_browser
    - field.field.paragraph.video.field_video
    - paragraphs.paragraphs_type.video
  module:
    - entity_browser
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video:
    weight: 0
    settings:
      entity_browser: embedded_video_browser
      field_widget_display: inline_entity_form
      field_widget_display_settings:
        form_mode: inline
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
hidden:
  created: true
  status: true
  uid: true
