uuid: 44101c8b-abc7-4219-803c-e612763003f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.gallery_grid.field_media
    - paragraphs.paragraphs_type.gallery_grid
id: paragraph.gallery_grid.preview
targetEntityType: paragraph
bundle: gallery_grid
mode: preview
content:
  field_media:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: paragraph_preview
      link: false
    third_party_settings: {  }
hidden: {  }
