uuid: cac9d00f-07fe-4b13-9075-922ad885b550
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.pinterest.field_media
    - paragraphs.paragraphs_type.pinterest
id: paragraph.pinterest.preview
targetEntityType: paragraph
bundle: pinterest
mode: preview
content:
  field_media:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: paragraph_preview
      link: false
    third_party_settings: {  }
hidden: {  }
