uuid: 37ef8c7e-e1d7-4df7-85c7-d727d5b2f456
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_account_name
    - field.field.user.user.field_facebook
    - field.field.user.user.field_google_plus
    - field.field.user.user.field_instagram
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_pinterest
    - field.field.user.user.field_short_bio
    - field.field.user.user.field_twitter
    - field.field.user.user.layout_builder__layout
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_account_name: true
  field_facebook: true
  field_google_plus: true
  field_instagram: true
  field_linkedin: true
  field_pinterest: true
  field_short_bio: true
  field_twitter: true
  layout_builder__layout: true
  member_for: true
  profile_customer: true
  realname: true
