uuid: 9f9c4381-97d4-468e-9311-486aea0755d1
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
  module:
    - entity_browser
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    weight: 0
    settings:
      entity_browser: image_browser
      field_widget_display: inline_entity_form
      field_widget_display_settings:
        form_mode: inline
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
hidden:
  created: true
  status: true
  uid: true
