uuid: ff2057d3-7382-4f7a-856f-d3615ad8a52f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - field.field.paragraph.gallery_grid.field_media
    - paragraphs.paragraphs_type.gallery_grid
  module:
    - entity_browser_entity_form
    - inline_entity_form
id: paragraph.gallery_grid.default
targetEntityType: paragraph
bundle: gallery_grid
mode: default
content:
  field_media:
    weight: 0
    settings:
      form_mode: inline
      override_labels: true
      label_singular: Gallery
      label_plural: Galleries
      collapsible: false
      collapsed: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: multiple_image_browser
    type: inline_entity_form_simple
    region: content
hidden:
  created: true
  status: true
  uid: true
