uuid: a0dbab78-6717-49bb-8060-5fd373bc8998
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery_slider.field_media
    - paragraphs.paragraphs_type.gallery_slider
  module:
    - inline_entity_form
id: paragraph.gallery_slider.default
targetEntityType: paragraph
bundle: gallery_slider
mode: default
content:
  field_media:
    weight: 0
    settings:
      form_mode: default
      override_labels: true
      label_singular: Gallery
      label_plural: Galleries
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
hidden:
  created: true
  status: true
  uid: true
