uuid: f5f4505e-47a7-415b-af8f-0ae2a12febc6
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.themag_landing_page.field_teaser_media
    - field.field.node.themag_landing_page.field_teaser_text
    - field.field.node.themag_landing_page.layout_builder__layout
    - field.field.node.themag_landing_page.layout_selection
    - node.type.themag_landing_page
  module:
    - entity_browser
    - field_group
    - path
third_party_settings:
  field_group:
    group_basis:
      children:
        - layout_selection
        - title
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Basis
      region: content
    group_teaser:
      children:
        - group_teaser_fields_wrapper
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        description: 'The teaser text and image are used when you share your landing page on Facebook, Twitter, Linkedin, etc. Additionally, the content from these fields is used in the content overview page on your site.'
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: Teaser
      region: content
    group_teaser_fields_wrapper:
      children:
        - field_teaser_media
        - field_teaser_text
      parent_name: group_teaser
      weight: 8
      format_type: html_element
      format_settings:
        id: ''
        classes: d-flex
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
      label: 'Teaser fields wrapper'
      region: content
id: node.themag_landing_page.default
targetEntityType: node
bundle: themag_landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  editors_picks:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  featured_item:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  field_teaser_media:
    weight: 9
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: compact_preview
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_teaser_text:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  layout_selection:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
