uuid: df444440-8fdc-4bd5-9f96-04e2119b10a2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.paragraph_preview
    - field.field.media.instagram.field_url
    - image.style.paragraph_preview
    - media.type.instagram
  module:
    - field_group
    - image
    - link
third_party_settings:
  field_group:
    group_preview_wrapped:
      children:
        - group_preview_thumb
        - group_preview_content
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        id: ''
        classes: pd-preview-wrapper
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Preview Wrapped'
      region: content
    group_preview_thumb:
      children:
        - thumbnail
      parent_name: group_preview_wrapped
      weight: 7
      format_type: html_element
      format_settings:
        id: ''
        classes: pd-preview-thumb
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Preview Thumb'
      region: content
    group_preview_content:
      children:
        - field_url
      parent_name: group_preview_wrapped
      weight: 8
      format_type: html_element
      format_settings:
        id: ''
        classes: pd-preview-content
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: 'Preview Content'
      region: content
id: media.instagram.paragraph_preview
targetEntityType: media
bundle: instagram
mode: paragraph_preview
content:
  field_url:
    weight: 4
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  thumbnail:
    type: image
    weight: 3
    label: hidden
    settings:
      image_style: paragraph_preview
      image_link: ''
    region: content
    third_party_settings: {  }
hidden:
  created: true
  name: true
  uid: true
