uuid: b12f619a-0f73-4a33-a311-458dcafc6dd7
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.article.field_channel
    - field.field.node.article.field_comment
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_tags
    - field.field.node.article.field_teaser_media
    - field.field.node.article.field_teaser_text
    - field.field.node.article.layout_builder__layout
    - field.field.node.article.layout_selection
    - node.type.article
  module:
    - comment
    - entity_browser
    - field_group
    - paragraphs
    - paragraphs_features
    - path
third_party_settings:
  field_group:
    group_basis:
      children:
        - layout_selection
        - field_channel
        - title
        - field_tags
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Basis
      region: content
    group_teaser:
      children:
        - field_teaser_media
        - field_teaser_text
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        description: ''
        open: true
        required_fields: true
        id: ''
        classes: teaser
      label: Teaser
      region: content
    group_content:
      children:
        - field_paragraphs
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: true
        required_fields: true
      label: Content
      region: content
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  editors_picks:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  featured_item:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  field_channel:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_comment:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_paragraphs:
    type: paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        delete_confirmation: true
        add_in_between: true
        split_text: true
    region: content
  field_tags:
    weight: 34
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_teaser_media:
    weight: 15
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: compact_preview
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_teaser_text:
    weight: 16
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  layout_selection:
    type: options_select
    region: content
    weight: 31
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 33
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
