uuid: 620c9789-78b6-4f8e-a924-475590fbe4f4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.gallery_slider.field_media
    - paragraphs.paragraphs_type.gallery_slider
id: paragraph.gallery_slider.default
targetEntityType: paragraph
bundle: gallery_slider
mode: default
content:
  field_media:
    weight: 0
    label: hidden
    settings:
      view_mode: slick
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
