uuid: 3525cba1-f52d-4f60-85a4-71f1be008460
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - field.field.paragraph.pinterest.field_media
    - paragraphs.paragraphs_type.pinterest
  module:
    - inline_entity_form
id: paragraph.pinterest.default
targetEntityType: paragraph
bundle: pinterest
mode: default
content:
  field_media:
    weight: 0
    settings:
      form_mode: inline
      label_singular: ''
      label_plural: ''
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    type: inline_entity_form_simple
    region: content
hidden:
  created: true
  status: true
  uid: true
