uuid: d5b86b3f-6cef-4333-a789-7e926ee4fd30
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.author_info
    - field.field.user.user.field_account_name
    - field.field.user.user.field_facebook
    - field.field.user.user.field_google_plus
    - field.field.user.user.field_instagram
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_pinterest
    - field.field.user.user.field_short_bio
    - field.field.user.user.field_twitter
    - field.field.user.user.layout_builder__layout
    - field.field.user.user.user_picture
    - image.style.mg_user_picture
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.author_info
targetEntityType: user
bundle: user
mode: author_info
content:
  field_facebook:
    type: link
    weight: 1
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_google_plus:
    type: link
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_instagram:
    type: link
    weight: 4
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_linkedin:
    type: link
    weight: 5
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_pinterest:
    type: link
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  field_short_bio:
    type: text_default
    weight: 7
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_twitter:
    type: link
    weight: 6
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: mg_user_picture
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  field_account_name: true
  layout_builder__layout: true
  member_for: true
  profile_customer: true
  realname: true
