uuid: 4024ace7-5fbc-450d-8541-a1d1bb428723
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.register
    - field.field.user.user.field_account_name
    - field.field.user.user.field_facebook
    - field.field.user.user.field_google_plus
    - field.field.user.user.field_instagram
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_pinterest
    - field.field.user.user.field_short_bio
    - field.field.user.user.field_twitter
    - field.field.user.user.layout_builder__layout
    - field.field.user.user.user_picture
  module:
    - user
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
hidden:
  contact: true
  field_account_name: true
  field_facebook: true
  field_google_plus: true
  field_instagram: true
  field_linkedin: true
  field_pinterest: true
  field_short_bio: true
  field_twitter: true
  language: true
  layout_builder__layout: true
  path: true
  user_picture: true
