uuid: 3d403ec0-d7c0-46ef-b072-4a1180353912
langcode: en
status: true
dependencies:
  module:
    - node
id: featured_items
label: 'Featured Items'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 5
  act_as_queue: true
  reverse: false
