uuid: f004acb8-d508-40c3-bbcd-8c1216d044d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.article
    - paragraphs.paragraphs_type.gallery_grid
    - paragraphs.paragraphs_type.gallery_slider
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.instagram
    - paragraphs.paragraphs_type.pinterest
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.twitter
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: node.article.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: article
label: Paragraphs
description: 'Add different types of content with various paragraphs.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text: text
      image: image
      video: video
      gallery_grid: gallery_grid
      gallery_slider: gallery_slider
      twitter: twitter
      instagram: instagram
      pinterest: pinterest
      quote: quote
    target_bundles_drag_drop:
      gallery_grid:
        enabled: true
        weight: -16
      gallery_slider:
        enabled: true
        weight: -15
      image:
        enabled: true
        weight: -18
      instagram:
        enabled: true
        weight: -13
      pinterest:
        enabled: true
        weight: -12
      quote:
        enabled: true
        weight: -11
      text:
        enabled: true
        weight: -19
      twitter:
        enabled: true
        weight: -14
      video:
        enabled: true
        weight: -17
field_type: entity_reference_revisions
