uuid: 97f1b3dc-261b-412a-aae1-91357ba28b7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.pinterest
    - paragraphs.paragraphs_type.pinterest
id: paragraph.pinterest.field_media
field_name: field_media
entity_type: paragraph
bundle: pinterest
label: Media
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      pinterest: pinterest
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
