uuid: 7c293ef8-5bc1-428b-aaa0-dc6a667cc970
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
id: media.field_image
field_name: field_image
entity_type: media
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
