uuid: a2aafbe7-0281-46a3-9a2a-912f3e83393b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_comment
    - node.type.article
  module:
    - comment
id: node.article.field_comment
field_name: field_comment
entity_type: node
bundle: article
label: Comments
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
