uuid: 86901b2e-20f0-47d8-8548-aa527fe43021
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.instagram
    - paragraphs.paragraphs_type.instagram
id: paragraph.instagram.field_media
field_name: field_media
entity_type: paragraph
bundle: instagram
label: Media
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      instagram: instagram
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
