uuid: 0ff08f50-36a5-4d41-9f5e-a7320fc6552a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_slideshow
    - media.type.gallery
    - media.type.image
id: media.gallery.field_media_slideshow
field_name: field_media_slideshow
entity_type: media
bundle: gallery
label: Slideshow
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
