uuid: c99b0547-f3ce-452a-9b65-0601eb2094c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - media.type.video
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_video
field_name: field_video
entity_type: paragraph
bundle: video
label: Video
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
