uuid: f8667d3a-1a11-43fc-ba54-c51aa274f017
langcode: en
status: true
dependencies: {  }
id: mg_home_page_5
label: 'Home Page 5'
targetEntityType: node
targetBundle: themag_landing_page
layout:
  -
    layout_id: themag_onecol_section
    layout_settings:
      section_bg: ''
      section_padding: ''
      section_margin: my-default
      section_custom_classes: ''
      container_style: container-full
      row_custom_classes: ''
      no_gutters: 1
      column_widths: '12'
      sticky_columns: null
      first:
        custom_classes: ''
    components:
      6917299e-e851-408d-9952-641b5ea9070a:
        uuid: 6917299e-e851-408d-9952-641b5ea9070a
        region: first
        configuration:
          id: 'views_block:mg_center_mode_slider-block_1'
          label: ''
          provider: views
          label_display: '0'
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
    third_party_settings: {  }
  -
    layout_id: themag_onecol_section
    layout_settings:
      section_bg: ''
      section_padding: ''
      section_margin: my-default
      section_custom_classes: ''
      container_style: container
      row_custom_classes: ''
      no_gutters: 0
      column_widths: '12'
      sticky_columns: null
      first:
        custom_classes: ''
    components:
      2de30fe7-e0b1-4057-933a-f6b748db3d73:
        uuid: 2de30fe7-e0b1-4057-933a-f6b748db3d73
        region: first
        configuration:
          id: 'views_block:mg_combo_example_2-block_1'
          label: ''
          provider: views
          label_display: visible
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
    third_party_settings: {  }
  -
    layout_id: themag_twocol_section
    layout_settings:
      section_bg: ''
      section_padding: ''
      section_margin: my-default
      section_custom_classes: ''
      container_style: container
      row_custom_classes: ''
      no_gutters: 0
      column_widths: 8-4
      sticky_columns: 1
      first:
        custom_classes: ''
      second:
        custom_classes: ''
    components:
      5935b145-ca5e-4e35-a616-dde69a1768f8:
        uuid: 5935b145-ca5e-4e35-a616-dde69a1768f8
        region: first
        configuration:
          id: 'views_block:mg_combo_example_1-block_1'
          label: ''
          provider: views
          label_display: visible
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 1
      9f87697e-7c49-4309-aa20-0786d4697dbd:
        uuid: 9f87697e-7c49-4309-aa20-0786d4697dbd
        region: first
        configuration:
          id: 'views_block:mg_combo_example_3-block_1'
          label: ''
          provider: views
          label_display: visible
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
      50b57cc8-c348-4273-b8c7-80e88ebee980:
        uuid: 50b57cc8-c348-4273-b8c7-80e88ebee980
        region: second
        configuration:
          id: 'views_block:mg_popular_content-block_3'
          label: Popular
          provider: views
          label_display: visible
          views_label: Popular
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
    third_party_settings: {  }
  -
    layout_id: themag_onecol_section
    layout_settings:
      section_bg: ''
      section_padding: ''
      section_margin: my-default
      section_custom_classes: ''
      container_style: container
      row_custom_classes: ''
      no_gutters: 0
      column_widths: '12'
      sticky_columns: null
      first:
        custom_classes: ''
    components:
      1931c7fa-72dc-42f1-8264-f9889e372862:
        uuid: 1931c7fa-72dc-42f1-8264-f9889e372862
        region: first
        configuration:
          id: 'views_block:mg_example_5-block_1'
          label: ''
          provider: views
          label_display: visible
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
    third_party_settings: {  }
  -
    layout_id: themag_twocol_section
    layout_settings:
      section_bg: ''
      section_padding: ''
      section_margin: my-default
      section_custom_classes: ''
      container_style: container
      row_custom_classes: ''
      no_gutters: 0
      column_widths: 8-4
      sticky_columns: 1
      first:
        custom_classes: ''
      second:
        custom_classes: ''
    components:
      155992e0-b17d-4579-a37f-9801cb0fa807:
        uuid: 155992e0-b17d-4579-a37f-9801cb0fa807
        region: first
        configuration:
          id: 'views_block:mg_example_1-block_1'
          label: ''
          provider: views
          label_display: visible
          views_label: ''
          items_per_page: none
          context_mapping: {  }
        additional: {  }
        weight: 0
      72ad9ee7-6a8d-4e7a-a85c-47419c142f8d:
        uuid: 72ad9ee7-6a8d-4e7a-a85c-47419c142f8d
        region: second
        configuration:
          id: poll_recent_block
          label: Poll
          provider: poll
          label_display: visible
          context_mapping: {  }
        additional: {  }
        weight: 0
    third_party_settings: {  }
