uuid: 41e58524-2939-4537-a30f-89e20b368abe
langcode: en
status: true
dependencies:
  module:
    - crop
    - media_entity_twitter
third_party_settings:
  crop:
    image_field: null
id: twitter
label: Twitter
description: ''
source: twitter
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_url
  use_twitter_api: false
  generate_thumbnails: false
  consumer_key: ''
  consumer_secret: ''
  oauth_access_token: ''
  oauth_access_token_secret: ''
field_map:
  user: field_author
