uuid: fc0f4b97-80e4-4c5b-9d67-baba38177924
langcode: en
status: true
dependencies:
  config:
    - image.style.medium_teaser_card
    - image.style.medium_teaser_card_square
  theme:
    - themag
id: teaser_large_card_with_square_image
label: 'Teaser: Large Card With Square Image'
image_style_mappings:
  -
    breakpoint_id: themag.lg
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: medium_teaser_card_square
  -
    breakpoint_id: themag.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: medium_teaser_card
breakpoint_group: themag
fallback_image_style: medium_teaser_card_square
