uuid: 8e3b7bf7-6316-4b6e-aa2b-ef8a569ca96d
langcode: en
status: true
dependencies:
  config:
    - image.style.medium_teaser_card
    - image.style.medium_teaser_item
  theme:
    - themag
id: teaser_medium_teaser_item
label: 'Teaser: Medium Teaser Item'
image_style_mappings:
  -
    breakpoint_id: themag.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: medium_teaser_item
  -
    breakpoint_id: themag.xs
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: medium_teaser_card
breakpoint_group: themag
fallback_image_style: medium_teaser_item
