uuid: 20c786e6-79ac-46c6-a126-d6f97ef2ca12
langcode: en
status: false
dependencies:
  enforced:
    module:
      - slick
id: two_column_slider
name: two_column_slider
label: 'Two column slider'
weight: -10
group: ''
skin: ''
breakpoints: 2
optimized: false
options:
  options__active_tab: edit-options-responsives
  settings:
    mobileFirst: true
    asNavFor: ''
    accessibility: true
    adaptiveHeight: false
    autoplay: true
    autoplaySpeed: 3000
    pauseOnHover: true
    pauseOnDotsHover: false
    arrows: true
    prevArrow: ''
    nextArrow: ''
    downArrow: false
    downArrowTarget: ''
    downArrowOffset: 0
    centerMode: false
    centerPadding: 5%
    dots: true
    dotsClass: slick-dots
    appendDots: $(element)
    draggable: true
    fade: false
    focusOnSelect: false
    infinite: true
    initialSlide: 1
    lazyLoad: ondemand
    mouseWheel: false
    randomize: false
    respondTo: window
    rtl: false
    rows: 1
    slidesPerRow: 1
    slide: ''
    slidesToShow: 1
    slidesToScroll: 1
    speed: 500
    swipe: true
    swipeToSlide: false
    edgeFriction: 0.35
    touchMove: true
    touchThreshold: 5
    useCSS: true
    cssEase: ease
    cssEaseBezier: 'cubic-bezier(0.165, 0.840, 0.440, 1.000)'
    cssEaseOverride: easeOutQuart
    useTransform: true
    easing: ''
    variableWidth: false
    vertical: false
    verticalSwiping: false
    waitForAnimate: true
  responsives:
    responsive:
      -
        breakpoint: 922
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: false
          autoplaySpeed: 3000
          pauseOnHover: false
          pauseOnDotsHover: false
          arrows: true
          centerMode: true
          centerPadding: 10%
          dots: false
          draggable: true
          fade: false
          focusOnSelect: false
          infinite: true
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 1
          slidesToShow: 1
          slidesToScroll: 1
          speed: 500
          swipe: true
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: false
          touchThreshold: 5
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: true
      -
        breakpoint: 1200
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: false
          autoplaySpeed: 3000
          pauseOnHover: false
          pauseOnDotsHover: false
          arrows: true
          centerMode: true
          centerPadding: 5%
          dots: false
          draggable: true
          fade: false
          focusOnSelect: false
          infinite: true
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 1
          slidesToShow: 2
          slidesToScroll: 2
          speed: 500
          swipe: true
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: false
          touchThreshold: 5
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: true
