uuid: 221ab9f6-8b56-4a11-bda5-c4f8fee660bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.medium_card_with_square_image
    - core.entity_view_mode.node.small_teaser_item
    - node.type.article
  module:
    - node
    - user
id: mg_combo_example_1
label: '(TM Examples) Combo Example 1'
module: views
description: 'Combination of 3 medium teaser cards with square image and 3 small teaser items.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 2
          offset: 0
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: list
          class: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: medium_card_with_square_image
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: 'Combo Example 1'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      css_class: ''
      show_admin_links: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: Attachment
    position: 2
    display_options:
      display_extenders: {  }
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: 'list items--separator--border'
          class: ''
      defaults:
        style: false
        row: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: small_teaser_item
      displays:
        block_1: block_1
      pager:
        type: some
        options:
          items_per_page: 2
          offset: 2
      attachment_position: after
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  attachment_2:
    display_plugin: attachment
    id: attachment_2
    display_title: 'Attachment 2'
    position: 3
    display_options:
      display_extenders: {  }
      pager:
        type: some
        options:
          items_per_page: 1
          offset: 4
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: list
          class: ''
      defaults:
        style: false
        row: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: medium_card_with_square_image
      displays:
        block_1: block_1
      attachment_position: after
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  attachment_3:
    display_plugin: attachment
    id: attachment_3
    display_title: 'Attachment 3'
    position: 4
    display_options:
      display_extenders: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: list
          class: ''
      defaults:
        style: false
        row: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: small_teaser_item
      pager:
        type: some
        options:
          items_per_page: 1
          offset: 5
      displays:
        block_1: block_1
      attachment_position: after
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ul
          wrapper_class: list
          class: ''
      defaults:
        style: false
        row: false
        css_class: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: medium_card_with_square_image
      block_category: '(TM) Views Examples'
      block_description: 'Combo Example 1'
      css_class: view--2-columns
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
