uuid: 0843cb79-6d50-45d4-a195-d625d2d251dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.medium_compact_teaser
    - core.entity_view_mode.node.small_compact_teaser
    - entityqueue.entity_queue.editors_picks
    - node.type.article
  module:
    - entityqueue
    - node
    - user
id: mg_editor_picks
label: '(TM) Editor''s Picks'
module: views
description: 'Content marked as Editors'' Picks'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 3
          offset: 0
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: 'grid__2-columns grid-lg__4-columns'
          class: ''
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: small_compact_teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          plugin_id: entity_queue_in_queue
      sorts:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          entity_type: node
          plugin_id: entity_queue_position
      title: 'Editor''s Picks'
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: 'Content queue'
          required: true
          limit_queue: editors_picks
          entity_type: node
          plugin_id: entity_queue
      arguments: {  }
      display_extenders: {  }
      show_admin_links: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.editors_picks'
        - entity_field_info
        - views_data
  block_1:
    display_plugin: block
    id: block_1
    display_title: '4 col. small compact'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      block_category: '(TM) Editors Picks'
      block_description: 'Editor''s picks (4 col.)'
      allow:
        items_per_page: false
        offset: '0'
        pager: '0'
        hide_fields: '0'
        sort_fields: '0'
        disable_filters: '0'
        configure_sorts: '0'
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: 'grid--2-columns grid-lg--4-columns'
          class: ''
      defaults:
        style: false
        row: false
        pager: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: small_compact_teaser
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.editors_picks'
        - entity_field_info
        - views_data
  block_2:
    display_plugin: block
    id: block_2
    display_title: '3 col. medium compact'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      block_category: '(TM) Editors Picks'
      block_description: 'Editor''s picks (3 col.)'
      allow:
        items_per_page: false
        offset: '0'
        pager: '0'
        hide_fields: '0'
        sort_fields: '0'
        disable_filters: '0'
        configure_sorts: '0'
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: false
          uses_fields: false
          type: ul
          wrapper_class: 'list grid-lg--3-columns'
          class: ''
      defaults:
        style: false
        row: false
        pager: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: medium_compact_teaser
      pager:
        type: some
        options:
          items_per_page: 3
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.editors_picks'
        - entity_field_info
        - views_data
