uuid: 7d8c2fa8-df47-4454-9fc7-f1f2c09808f4
langcode: en
status: true
dependencies:
  module:
    - commerce_checkout
    - system
  theme:
    - themag_st
id: checkoutprogress
theme: themag_st
region: content
weight: -7
provider: null
plugin: commerce_checkout_progress
settings:
  id: commerce_checkout_progress
  label: 'Checkout progress'
  provider: commerce_checkout
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/cart\r\n/checkout/*"
    negate: false
    context_mapping: {  }
