uuid: 6bfcdd72-3b77-4a18-b3b5-3416bf139b56
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.default.field_image
  enforced:
    module:
      - commerce_cart
      - commerce_product
id: commerce_product_variation.default.cart
targetEntityType: commerce_product_variation
bundle: default
mode: cart
content:
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  list_price: true
  price: true
  sku: true
  title: true
