uuid: 69394790-f919-4233-9e43-ac66e30364f3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.default.field_image
  enforced:
    module:
      - commerce_checkout
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  product_id:
    type: entity_reference_label
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  list_price: true
  price: true
  sku: true
