uuid: c2e0ebd1-bb49-4d6d-acc3-e01c629805c6
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_additional_informations
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_summary
  module:
    - commerce_product
    - field_group
    - text
third_party_settings:
  field_group:
    group_product_info:
      children:
        - group_description
        - group_additional_informations
      parent_name: ''
      weight: 2
      format_type: tabs
      format_settings:
        label: 'Product Info'
        direction: horizontal
        id: ''
        classes: ''
      label: 'Product Info'
      region: content
    group_additional_informations:
      children:
        - field_additional_informations
      parent_name: group_product_info
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
      label: 'Additional Informations'
      region: content
    group_description:
      children:
        - body
      parent_name: group_product_info
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
      label: Description
      region: content
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_additional_informations:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_summary:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 0
    region: content
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
hidden:
  created: true
  stores: true
  uid: true
