uuid: 1f0ca85c-e907-43e7-b4f8-55db84e606fd
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_additional_informations
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_summary
  module:
    - commerce
    - field_group
    - inline_entity_form
    - path
    - text
third_party_settings:
  field_group:
    group_product_info:
      children:
        - group_short_summary
        - group_description
        - group_additional_informations
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Product Info'
      region: content
    group_description:
      children:
        - body
      parent_name: group_product_info
      weight: 21
      format_type: tab
      format_settings:
        label: 'Detailed Description'
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: 'Detailed Description'
      region: content
    group_additional_informations:
      children:
        - field_additional_informations
      parent_name: group_product_info
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Additional Informations'
      region: content
    group_short_summary:
      children:
        - field_summary
      parent_name: group_product_info
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Short Summary'
      region: content
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_additional_informations:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_category:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_summary:
    weight: 4
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  variations:
    type: inline_entity_form_complex
    weight: 3
    settings:
      match_operator: CONTAINS
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      form_mode: default
      allow_duplicate: true
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    region: content
hidden: {  }
