uuid: 809bca5e-ddfd-44a7-ab42-c193212533e1
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - profile.type.customer
  enforced:
    module:
      - commerce_order
  module:
    - address
_core:
  default_config_hash: '-D8G44VGLIAIFvoHm_u7-Awnie4iCenOWfldrpNy_ys'
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
