uuid: d4c18e27-70be-44d1-a032-1c312c0d3c7d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.field_image
  module:
    - commerce_price
    - image
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  field_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  price:
    type: commerce_price_default
    weight: 0
    region: content
    label: hidden
    settings:
      currency_display: symbol
      strip_trailing_zeroes: false
    third_party_settings: {  }
  sku:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  list_price: true
  product_id: true
  title: true
