uuid: 6ec293ad-b65c-4ae0-901d-f6dbcb4043fb
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_image
  module:
    - image
id: commerce_product_variation.default.field_image
field_name: field_image
entity_type: commerce_product_variation
bundle: default
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: eff02db9-49f9-4405-a9f1-ca28efbbc899
    alt: ''
    title: ''
    width: 1440
    height: 1050
  handler: 'default:file'
  handler_settings: {  }
field_type: image
