uuid: 8401ecc0-6516-472a-9a46-7f3528e93cd4
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_category
    - taxonomy.vocabulary.mg_product_categories
id: commerce_product.default.field_category
field_name: field_category
entity_type: commerce_product
bundle: default
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      mg_product_categories: mg_product_categories
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
