uuid: 7cf0580b-31e5-41b0-b59a-1e8f388946a3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.commerce_product.teaser
  module:
    - commerce_product
    - views_infinite_scroll
id: mg_shop_product_category
label: '(TM Shop) Product Category'
module: views
description: 'Products belonging to a certain taxonomy term.'
tag: ''
base_table: commerce_product_field_data
base_field: product_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: infinite_scroll
        options:
          items_per_page: 6
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: false
      style:
        type: html_list
        options:
          row_class: 'col-12 col-md-6 col-lg-4 mb-5'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: ''
          class: 'list-unstyled row'
      row:
        type: 'entity:commerce_product'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          table: commerce_product_field_data
          field: title
          id: title
          entity_type: null
          entity_field: title
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters: {  }
      sorts:
        created:
          id: created
          table: commerce_product_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: commerce_product
          entity_field: created
          plugin_id: date
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        field_category_target_id:
          id: field_category_target_id
          table: commerce_product__field_category
          field: field_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: taxonomy_tid
          default_argument_options:
            term_page: '1'
            anyall: ','
            node: false
            limit: false
            vids: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          plugin_id: numeric
      display_extenders: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Products (3 col. grid)'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      block_description: 'Product Category (3 col. grid)'
      block_category: Commerce
      style:
        type: html_list
        options:
          row_class: 'col-12 col-md-6 col-lg-4 mb-5'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: ''
          class: 'list-unstyled row'
      defaults:
        style: false
        row: false
        pager: false
      row:
        type: 'entity:commerce_product'
        options:
          relationship: none
          view_mode: teaser
      pager:
        type: full
        options:
          items_per_page: 6
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  block_2:
    display_plugin: block
    id: block_2
    display_title: 'Products (2 col. grid)'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      block_description: 'Product Category (2 col. grid)'
      block_category: Commerce
      style:
        type: html_list
        options:
          row_class: 'col-12 col-md-6 mb-5'
          default_row_class: true
          uses_fields: false
          type: ul
          wrapper_class: ''
          class: 'list-unstyled row'
      defaults:
        style: false
        row: false
        pager: false
      row:
        type: 'entity:commerce_product'
        options:
          relationship: none
          view_mode: teaser
      pager:
        type: infinite_scroll
        options:
          items_per_page: 6
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          views_infinite_scroll:
            button_text: 'Load More'
            automatically_load_content: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
